{
  "name": "pavitra.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "postinstall": "npx prisma generate",
    "build": "cross-env INIT_CWD=$PWD next build --webpack && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "prepare": "husky install",
    "lint": "eslint .",
    "migrate:postgres": "dotenv -e .env.local -- npx prisma migrate deploy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@headlessui/react": "2.2.10",
    "@next/bundle-analyzer": "16.2.6",
    "@octokit/graphql": "^9.0.3",
    "@prisma/client": "7.8.0",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@uiw/react-md-editor": "^4.1.0",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "^10.5.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "0.28.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "image-size": "2.0.2",
    "jose": "^6.2.3",
    "lodash": "^4.18.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "pliny": "0.4.1",
    "postcss": "^8.5.14",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-medium-image-zoom": "^5.4.5",
    "react-snowfall": "^2.4.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.2",
    "rehype-katex": "^7.0.1",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-math": "^6.0.0",
    "supports-color": "^10.2.2",
    "swr": "^2.4.1",
    "tailwindcss": "^4.3.0",
    "typed.js": "^3.0.0",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "7.8.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
